# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51OzHReA5QHKhoULjKf4zftX5tDKoEoE1N7Sc1n4yNYnMkN3ZvpU5xdzi3IJYNuuBjIxoYn4AU9nns1kWRa7OFaf200fXqA3124
STRIPE_SECRET_KEY=sk_test_51OzHReA5QHKhoULjvc3SU5kOqi1dbc8M57mx1xWhZ9Us0VdPsSiIJKyBKydaGAiW6MGTnSm3L6q7p97QHfg75i7q00fAc4J7rs
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../client
DOMAIN=http://localhost:4242
PORT=4242
CI=false
CHALLENGE_ID=unique_challenge_id